{
  "providers": {
    "cerebras": {
      "keys": [
        {
          "name": "cerebras-paid-key",
          "value": "env.CEREBRAS_API_KEY",
          "models": [
            "llama3.1-8b",
            "gpt-oss-120b",
            "qwen-3-235b-a22b-instruct-2507",
            "zai-glm-4.7"
          ],
          "weight": 0.8
        },
        {
          "name": "cerebras-free-key",
          "value": "env.CEREBRAS_FREE_API_KEY",
          "models": [
            "llama3.1-8b",
            "qwen-3-235b-a22b-instruct-2507"
          ],
          "weight": 0.2
        }
      ],
      "network_config": {
        "max_retries": 1,
        "default_request_timeout_in_seconds": 600
      }
    },
    "fireworks": {
      "keys": [
        {
          "name": "fireworks-prod-key",
          "value": "env.FIREWORKS_API_KEY",
          "models": [
            "accounts/fireworks/models/kimi-k2p6",
            "accounts/fireworks/models/kimi-k2p5",
            "accounts/fireworks/models/glm-5p1",
            "accounts/fireworks/models/minimax-m2p7",
            "accounts/fireworks/models/minimax-m2p5"
          ],
          "weight": 1.0
        }
      ],
      "network_config": {
        "max_retries": 1,
        "default_request_timeout_in_seconds": 600
      }
    },
    "zai": {
      "keys": [
        {
          "name": "zai-prod-key",
          "value": "env.Z_AI_API_KEY",
          "models": [
            "glm-4.7-flash",
            "glm-4.7",
            "glm-5",
            "glm-5.1",
            "glm-5v-turbo",
            "glm-5-turbo"
          ],
          "weight": 1.0
        }
      ],
      "network_config": {
        "base_url": "https://api.z.ai/api/anthropic",
        "max_retries": 1,
        "default_request_timeout_in_seconds": 600
      },
      "concurrency_and_buffer_size": {
        "concurrency": 1,
        "buffer_size": 50
      },
      "custom_provider_config": {
        "base_provider_type": "anthropic"
      }
    },
    "minimax": {
      "keys": [
        {
          "name": "minimax-prod-key",
          "value": "env.MINIMAX_API_KEY",
          "models": [
            "MiniMax-M2.5",
            "MiniMax-M2.7"
          ],
          "weight": 1.0
        }
      ],
      "network_config": {
        "base_url": "https://api.minimax.io/anthropic",
        "max_retries": 1,
        "default_request_timeout_in_seconds": 600
      },
      "custom_provider_config": {
        "base_provider_type": "anthropic"
      }
    }
  },
  "governance": {
    "routing_rules": [
      {
        "id": "fleet-opus",
        "name": "fleet-opus",
        "description": "Frontier coder; primary Fireworks Kimi-K2.6, fallback Z.AI then MiniMax (deliberately AVOIDS Fireworks fallbacks per LiteLLM-era policy: better to fail loudly than degrade onto fast expensive slop).",
        "enabled": true,
        "cel_expression": "model == 'fleet-opus'",
        "targets": [
          {
            "provider": "fireworks",
            "model": "accounts/fireworks/models/kimi-k2p6",
            "weight": 1.0
          }
        ],
        "fallbacks": [
          "zai/glm-5.1",
          "minimax/MiniMax-M2.7"
        ],
        "scope": "global",
        "priority": 0
      },
      {
        "id": "fleet-sonnet",
        "name": "fleet-sonnet",
        "description": "Workhorse role; primary Fireworks GLM-5.1, fallback Kimi then MiniMax M2.7.",
        "enabled": true,
        "cel_expression": "model == 'fleet-sonnet'",
        "targets": [
          {
            "provider": "fireworks",
            "model": "accounts/fireworks/models/glm-5p1",
            "weight": 0.6
          },
          {
            "provider": "zai",
            "model": "zai/glm5.1",
            "weight": 0.4
          }
        ],
        "fallbacks": [
          "minimax/MiniMax-M2.7",
          "fireworks/accounts/fireworks/models/kimi-k2p6"
        ],
        "scope": "global",
        "priority": 1
      },
      {
        "id": "fleet-haiku",
        "name": "fleet-haiku",
        "description": "Sub-agent tier; primary Cerebras gpt-oss-120b (wafer-scale, 131K ctx), fallback MiniMax M2.7.",
        "enabled": true,
        "cel_expression": "model == 'fleet-haiku'",
        "targets": [
          {
            "provider": "cerebras",
            "model": "gpt-oss-120b",
            "weight": 1.0
          }
        ],
        "fallbacks": [
          "fireworks/accounts/fireworks/models/minimax-m2p7",
          "minimax/MiniMax-M2.7"
        ],
        "scope": "global",
        "priority": 2
      },
      {
        "id": "fleet-small-fast",
        "name": "fleet-small-fast",
        "description": "Truly cheap-and-fast tier; primary Cerebras Llama 3.1 8B (free key weighted 0.2 in pool), fallback Cerebras gpt-oss-120b then MiniMax M2.5.",
        "enabled": true,
        "cel_expression": "model == 'fleet-small-fast'",
        "targets": [
          {
            "provider": "cerebras",
            "model": "llama3.1-8b",
            "weight": 1.0
          }
        ],
        "fallbacks": [
          "cerebras/gpt-oss-120b",
          "fireworks/accounts/fireworks/models/gpt-oss-120b",
          "minimax/MiniMax-M2.5"
        ],
        "scope": "global",
        "priority": 3
      },
      {
        "id": "fleet-cc-fast",
        "name": "fleet-cc-fast",
        "description": "cc-fast foreground; primary Cerebras GLM-4.7 (~3000 t/s wafer-scale), fallback Fireworks GLM-5.1 then Z.AI GLM-4.6.",
        "enabled": true,
        "cel_expression": "model == 'fleet-cc-fast'",
        "targets": [
          {
            "provider": "cerebras",
            "model": "zai-glm-4.7",
            "weight": 1.0
          }
        ],
        "fallbacks": [
          "fireworks/accounts/fireworks/models/glm-5p1",
          "zai/glm-4.7"
        ],
        "scope": "global",
        "priority": 4
      },
      {
        "id": "fleet-ccz",
        "name": "fleet-ccz",
        "description": "ccz foreground; primary Z.AI GLM-5.1 (single-stream subscription tier — concurrency capped at 1 in zai provider config), fallback Fireworks Kimi-K2.6 then MiniMax M2.7.",
        "enabled": true,
        "cel_expression": "model == 'fleet-ccz'",
        "targets": [
          {
            "provider": "zai",
            "model": "glm-5.1",
            "weight": 1.0
          }
        ],
        "fallbacks": [
          "fireworks/accounts/fireworks/models/glm-5p1",
          "minimax/MiniMax-M2.7"
        ],
        "scope": "global",
        "priority": 5
      }
    ]
  }
}
